<!DOCTYPE html> 
<html> 
	<head>
	  	<meta charset="UTF-8">	
		<title>Welcome</title> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="jquery.mobile.structure-1.0.1.css" />
		<link rel="apple-touch-icon" href="images/launch_icon_57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="images/launch_icon_72.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="images/launch_icon_114.png" />
		<link rel="stylesheet" href="jquery.mobile-1.0.1.css" />
		<link rel="stylesheet" href="custom.css" />
		<script src="js/jquery-1.7.1.min.js"></script>
		<script src="js/jquery.mobile-1.0.1.min.js"></script>
		<script>
		

		window.onload = function availableAppointments(){
			var date = new Date(localStorage.getItem('date'));
			var doctor = localStorage.getItem('doctor');
			if (localStorage.getItem('available')==null) {
				$.ajax({
					type:'GET',
					url: 'http://localhost:8888/getAppointments',
					data: {doctor : doctor,year : date.getFullYear() , month : date.getMonth() , day : date.getDate(), available : "true"},
					dataType: 'jsonp',
					jsonpCallback: 'callback',
				    success: function(data) {
				    	buildAvailable(data);
				    	buildPage(data,date);
				    }, error: function(jqXHR, textStatus, errorThrown) {
						alert("Server or Database Error"); 
					}
				});
			} else {
				var data;
				data = buildData();
				buildPage(data,date);
			}
		};

		function buildAvailable(data){
			var available = "";

			for(i = 0; i < data.length; i++){
				available = available + data[i].day+"-"+data[i].hour+"-"+data[i].minute+";";
			}
			localStorage.setItem('available',available);
		}

		function buildData(){
			var available = localStorage.getItem('available');
			available = available.split(";");
			var data = new Array(available.length-1);
			for (i = 0;i<available.length-1;i++) {
				var temp = available[i].split("-");
				var info = {};
				info.hour = temp[1];
				info.minute = temp[2];
				info.day = temp[0];
				data[i] = info;
			}
			return data;
		}

		function buildPage(data, date){
			var hour = 8;
			var minute = "00";
			for(i = 0; i < 16; i++){
				var listItem=document.createElement("li");
				var appointmentButton=document.createElement("button");

				var monthNames = [ "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ];
				var dayNames = [ "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

				if(i%2 == 0){
					hour = hour + 1;
					minute = "00";
				}else{
					minute = "30"
				}

				appointmentButton.setAttribute("id", date.getFullYear()+":"+date.getMonth()+":"+date.getDate()+":"+hour+":"+parseInt(minute));


				if(hour%12 == 0){
					hour = 12;
				} else {
					hour = hour % 12;
				}

				var time=document.createTextNode(dayNames[date.getDay()]+" "+monthNames[date.getMonth()]+" "+date.getDate()+" "+ hour +":"+minute);
				appointmentButton.setAttribute("data-role", "button");
				appointmentButton.setAttribute("onclick", "choosen(this.id)");
				appointmentButton.appendChild(time);
				listItem.appendChild(appointmentButton);
				document.getElementById("availableAppointments").appendChild(listItem);
			}
			
			for(i = 0; i < data.length; i++){
				if(document.getElementById(date.getFullYear()+":"+date.getMonth()+":"+data[i].day+":"+data[i].hour+":"+data[i].minute) != null){
					document.getElementById(date.getFullYear()+":"+date.getMonth()+":"+data[i].day+":"+data[i].hour+":"+data[i].minute).remove();
				}
			}
			var currentDate = new Date();
			if (date.getFullYear() == currentDate.getFullYear() && date.getMonth() == currentDate.getMonth() && date.getDay() == currentDate.getDay()) {
			    document.getElementById("previousDay").remove();
			}

			$("#availableAppointments").trigger("create");
		}

		function choosen(time){
			time = time.split(":");
			localStorage.setItem('time', time);
			document.location.href = "information.html";
		}

		function back(){
			localStorage.removeItem('doctor');
			localStorage.removeItem('available');
			document.location.href = "select.html";
		}
		
		function next(){
			localStorage.removeItem('available');
			document.location.href = "information.html";
		}

		function previousDay(){
			var date = new Date(localStorage.getItem('date'));
			var temp = date.getMonth();
			date.setDate(date.getDate() - 1 );
			if (temp != date.getMonth()) {
				localStorage.removeItem('available');
			}
			localStorage.setItem('date', date);
			document.location.href = "available.html";
		}


		function nextDay(){
			var date = new Date(localStorage.getItem('date'));
			var temp = date.getMonth();
			date.setDate(date.getDate() + 1 );
			localStorage.setItem('date', date);
			if (temp != date.getMonth()) {
				localStorage.removeItem('available');
			}
			document.location.href = "available.html";
		}

		
		</script>
		

	</head> 

	<body> 
		<div data-role="page" id="available" data-theme="c">
			<div data-role="content" align="center">
			
				<h1 align="center">Available Appointments</h1>

				<div class="Appointments">
					<ul id="availableAppointments" data-role="listview">
					</ul>
				</div>

				<div class="choice_list" align="center"> 
					<ul data-role="listview" id="nav"> 		
						<button onclick="previousDay()" id="previousDay" data-role="button" data-inline="true" data-transition="flip">
							<h3 align="center"> 
								Previous Day
							</h3>
						</button>

						<button onclick="back()" data-role="button" data-inline="true" data-transition="flip">
							<h3 align="center">
								Back
							</h3>
						</button>

						<button onclick="nextDay()" data-role="button" data-inline="true" data-transition="flip">
							<h3 align="center">
								Next Day
							</h3>
						</button>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
