<!DOCTYPE html> 
<html> 
	<head>
	  	<meta charset="UTF-8">	
		<title>Appointment Details</title> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="jquery.mobile.structure-1.0.1.css" />
		<link rel="apple-touch-icon" href="images/launch_icon_57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="images/launch_icon_72.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="images/launch_icon_114.png" />
		<link rel="stylesheet" href="jquery.mobile-1.0.1.css" />
		<link rel="stylesheet" href="custom.css" />
		<script src="js/jquery-1.7.1.min.js"></script>
		<script src="js/jquery.mobile-1.0.1.min.js"></script>
		
		<script>
		window.onload = function Appointments(){
				$.ajax({
				type:'GET',
				url: 'http://localhost:8888/getAppointments',
				data: {_id : localStorage.getItem('appointmentID')},
				dataType: 'jsonp',
				jsonpCallback: 'callback',
			    success: function(data) {
			    	buildPage(data);
			    }, error: function(jqXHR, textStatus, errorThrown) {
					alert("Server or Database Error"); 
				}
			});
		};

		function buildPage(data){

			var monthNames = [ "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ];
			var dayNames = [ "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

			var date = new Date(data.appointments[0].year, data.appointments[0].month, data.appointments[0].day, data.appointments[0].hour, data.appointments[0].minute,0,0);

			var minute = date.getMinutes();
			if (minute == 0) {
				minute = "00";
			}
			document.getElementById('date').value = dayNames[date.getDay()] + " " + monthNames[date.getMonth()] + " " + date.getDay() + " at " + date.getHours() + ":" + minute;
			document.getElementById('doctor').value = data.appointments[0].doctor;
			document.getElementById('appointmentReason').value = data.appointments[0].reason;
		}

		function back(){
			localStorage.removeItem('appointmentID');
			document.location.href = "myAppointments.html";
		}

		function deleteAppointment(){
			$.ajax({
				type:'GET',
				url: 'http://localhost:8888/deleteAppointment',
				data: {_id : localStorage.getItem('appointmentID')},
				dataType: 'jsonp',
				jsonpCallback: 'callback',
			    success: function(data) {
			    	alert("Appointment Deleted.")
			    	localStorage.removeItem('appointmentID');
					document.location.href = "main.html";
			    }, error: function(jqXHR, textStatus, errorThrown) {
					alert("Server or Database Error"); 
				}
			});
		}

		</script>

	</head> 

	<body> 
		<div data-role="page" id="details" data-theme="c">

			<div data-role="content">
			
				<h1 align="center">Appointment Details</h1>
				<h3 align="center"> Date: </h3>
				<input type="text" class="info" id="date" disabled/>

				<h3 align="center"> Doctor: </h3>
				<input type="text" class="info" id="doctor" disabled/>

				<h3 align="center"> Reason for Appointment: </h3>
 				<input type="text" class="info" id="appointmentReason" disabled/>

				<div class="choice_list" align="center"> 
					<ul data-role="listview" > 
						<button onclick="back()" data-inline="true">
							<h1 align="center">
								Back
							</h1>
						</button>

						<button onclick="deleteAppointment()" data-inline="true">
							<h1 align="center">
								Delete Appointment
							</h1>
						</button>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
