<!DOCTYPE html> 
<html> 
	<head>
	  	<meta charset="UTF-8">	
		<title>Reason for Appointment</title> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="jquery.mobile.structure-1.0.1.css" />
		<link rel="apple-touch-icon" href="images/launch_icon_57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="images/launch_icon_72.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="images/launch_icon_114.png" />
		<link rel="stylesheet" href="jquery.mobile-1.0.1.css" />
		<link rel="stylesheet" href="custom.css" />
		<script src="js/jquery-1.7.1.min.js"></script>
		<script src="js/jquery.mobile-1.0.1.min.js"></script>
		<script>
		
		window.onload = function available(){
			
			var doctor = localStorage.getItem('doctor');
			var temp = localStorage.getItem('time');
			var time = temp.split(",");
			var year = time[0];
			var month = time[1];
			var day = time[2];
			var hour = time[3];
			var minute = time[4]

			$.ajax({
				type:'GET',
				url: 'http://localhost:8888/checkAppointment',
				data: {doctor : doctor,year : year , month : month , day : day, hour : hour,minute : minute,  available : "true"},
				dataType: 'jsonp',
				jsonpCallback: 'callback',
			    success: function(data) {
			    	if(data[0] != undefined){
			    		alert("Sorry this appointment has already been booked")
						localStorage.removeItem('available',available);
			    		document.location.href = "available.html";
			    	}
			    }, error: function(jqXHR, textStatus, errorThrown) {
					alert("Server or Database Error"); 
				}
			});
		}


		function back(){
			document.location.href = "available.html";
		}

		function book(){
			var reasonText = document.getElementById('appointmentReason').value;
			var doctor = localStorage.getItem('doctor');
			var temp = localStorage.getItem('time');
			var time = temp.split(",");
			var id = localStorage.getItem('userId');
			var year = time[0];
			var month = time[1];
			var day = time[2];
			var hour = time[3];
			var minute = time[4];
			var date = new Date(localStorage.getItem('date'));


			if (reasonText != '') {
				encodeURIComponent(reasonText.replace(/%20/g, "+")); //Need to replace spaces with plus signs to send in url
			
				$.ajax({
						type:'POST',
						url: "http://localhost:8888/setAppointment",
						data: {month : month , day : day, year : year , hour : hour, minute : minute, doctor : doctor, reason : reasonText, patientId : id},
						dataType: 'jsonp',
						jsonpCallback: 'callback',
						success: function(data) {
								alert("Successfully booked appointment");
						    	document.location.href = "main.html";
				    	}, 
				    	error: function(jqXHR, textStatus, errorThrown) {
							alert("Server or Database error"); 
						}
					});
			} else {
				alert("Please enter the reason for your appointment"); 
			}
		}
		</script>
		</script>
	</head> 

	<body> 
		<div data-role="page" id="information" data-theme="c">

			<div data-role="content">
			
				<h1 align="center">Appointment Information</h1>

				<h3 align="center"> Reason for Appointment: </h3>

				<textarea autofocus rows="10" cols="30" id="appointmentReason"></textarea>
				
				<div class="choice_list" align="center"> 
					<ul data-role="listview" > 
						<button onclick="back()" data-inline="true" data-transition="flip"> <h3 align="center"> Back </h3></a></li>
						<button onclick="book()" data-inline="true" data-transition="flip"> <h3 align="center"> Book </h3></a></li>
					</ul>	
		</div>
	</body>
</html>
