<!DOCTYPE html> 
<html> 
	<head>
	  	<meta charset="UTF-8">	
		<title>Login</title> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="jquery.mobile.structure-1.0.1.css" />
		<link rel="apple-touch-icon" href="images/launch_icon_57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="images/launch_icon_72.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="images/launch_icon_114.png" />
		<link rel="stylesheet" href="jquery.mobile-1.0.1.css" />
		<link rel="stylesheet" href="custom.css" />
		<script src="js/jquery-1.7.1.min.js"></script>
		<script src="js/jquery.mobile-1.0.1.min.js"></script>
		
		<script>
		function login(){
			var email = document.getElementById('username').value;
			var password = document.getElementById('password').value;

			//localhost:8888/registerUser?email=testUser@gmail.com&password=password&firstName=test&lastName=user&phoneNumber=2500000000
			if(email != '' && password != ''){
				$.ajax({
					type:'Post',
					url: "http://localhost:8888/authentication?"+"email="+ email +"&password="+password,
					dataType: 'jsonp',
					jsonpCallback: 'callback',
					success: function(data) {
						if (data == null) {
							alert("Invalid Credentials");
						} else {
							alert("Successfully logged in");
					    	document.location.href = "main.html";
					    	localStorage.setItem('userId',data._id);
				    	}
			    	}, 
			    	error: function(jqXHR, textStatus, errorThrown) {
						alert("Server or Database error"); 
					}
				});
			} else {
				alert("Ensure all fields are filled");
			}
			
		}
		</script>

		<script>
		function cancel(){
			document.location.href = "index.html";
		}
		</script>
	
	</head> 

	<body> 
		<div data-role="page" id="login" data-theme="c">

			<div data-role="content">
			
				<div >
					<h1 align="center">Login</h1>
				</div> 

				<h3 align="center"> Username (email): </h3> <input type="text" id="username">
				<h3 align="center"> Password: </h3> <input type="password" id="password">

				<br>
				<div class="choice_list" align="center"> 
					<ul data-role="listview" > 
						<button onclick="cancel()" data-inline="true"> 
							<h3 align="center"> 
								Cancel 
							</h3>
						</button>
						<button onclick="login()" data-inline="true">  
							<h3 align="center">
								Login 
							</h3>
						</button>
					</ul>	
				</div>
	</body>
</html>
