<!DOCTYPE html> 
<html> 
	<head>
	  	<meta charset="UTF-8">	
		<title>Main</title> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="jquery.mobile.structure-1.0.1.css" />
		<link rel="apple-touch-icon" href="images/launch_icon_57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="images/launch_icon_72.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="images/launch_icon_114.png" />
		<link rel="stylesheet" href="jquery.mobile-1.0.1.css" />
		<link rel="stylesheet" href="custom.css" />
		<script src="js/jquery-1.7.1.min.js"></script>
		<script src="js/jquery.mobile-1.0.1.min.js"></script>

		<script>
		function ViewAppointment(){
			document.location.href = "myAppointments.html";

		}
		
		function bookAppointment(){
			document.location.href = "select.html";
		}
		</script>

	</head> 
	<body> 
		<div data-role="page" id="main" data-theme="c">
			<div data-role="content">
				<div id="titleImage">
				</div> 
				<div class="choice_list" align="center"> 
					<ul data-role="listview" > 
						<button onclick="bookAppointment()" id="button">
							<h3 align="center"> 
								Book an Appointment
							</h3>
						</button>
						<button onclick="ViewAppointment()" id="button"> 
							<h3 align="center"> 
								View or Delete your Appointments
							</h3>
						</button>
					</ul>	
				</div>
			</div>
		</div>
	</body>
</html>
