<!DOCTYPE html> 
<html> 
	<head>
	  	<meta charset="UTF-8">	
		<title>My Appointments</title> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="jquery.mobile.structure-1.0.1.css" />
		<link rel="apple-touch-icon" href="images/launch_icon_57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="images/launch_icon_72.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="images/launch_icon_114.png" />
		<link rel="stylesheet" href="jquery.mobile-1.0.1.css" />
		<link rel="stylesheet" href="custom.css" />
		<script src="js/jquery-1.7.1.min.js"></script>
		<script src="js/jquery.mobile-1.0.1.min.js"></script>
		<script>
		window.onload = function Appointments(){
				$.ajax({
				type:'GET',
				url: 'http://localhost:8888/getAppointments',
				data: {patientId : localStorage.getItem('userId')},
				dataType: 'jsonp',
				jsonpCallback: 'callback',
			    success: function(data) {
			    	buildPage(data);
			    }, error: function(jqXHR, textStatus, errorThrown) {
					alert("Server or Database Error"); 
				}
			});
		};

		function details(id){
			localStorage.setItem('appointmentID',id);
			document.location.href = "details.html";
		};


		function buildPage(data) {
			if (data!=null) {
				for (i = 0;i < data.appointments.length; i++){
					var listItem=document.createElement("li");
					var appointmentButton=document.createElement("button");

					appointmentButton.setAttribute("id", data.appointments[i]._id);
					var minute;
					if (data.appointments[i].minute == 0) {
						minute = "00";
					} else {
						minute = "30";
					}
					var month = data.appointments[i].month;
					month++;
					var description=document.createTextNode(data.appointments[i].day + "/" + month + "/" + data.appointments[i].year + " at " + data.appointments[i].hour + ":" + minute + " with Doctor " + data.appointments[i].doctor);
					appointmentButton.setAttribute("data-role", "button");
					appointmentButton.setAttribute("onclick", "details(this.id)");
					appointmentButton.appendChild(description);

					listItem.appendChild(appointmentButton);
					document.getElementById("Appointments").appendChild(listItem);
				}
				$("#Appointments").trigger("create");
			}
		}
		function cancel() {
			document.location.href = "main.html";
		}
		</script>
	</head> 

	<body> 
		<div data-role="page" id="myAppointments" data-theme="c">

			<div data-role="content">
			
					<h1 align="center">My Appointments</h1>
			
					<div class="Appointments" align="center">
						<ul id="Appointments" data-role="listview">
							
						</ul>
					</div>

				<div class="choice_list" align="center"> 
					<ul data-role="listview" > 
							<button onclick="cancel()" data-inline="true"> 
								<h3 align="center"> 
									Cancel 
								</h3>
							</button>
					</ul>	
				</div>

			</div>

		</div>
	</body>
</html>
