<!DOCTYPE html> 
<html> 
	<head>
	  	<meta charset="UTF-8">	
		<title>Register</title> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="jquery.mobile.structure-1.0.1.css" />
		<link rel="apple-touch-icon" href="images/launch_icon_57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="images/launch_icon_72.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="images/launch_icon_114.png" />
		<link rel="stylesheet" href="jquery.mobile-1.0.1.css" />
		<link rel="stylesheet" href="custom.css" />
		<script src="js/jquery-1.7.1.min.js"></script>
		<script src="js/jquery.mobile-1.0.1.min.js"></script>
		<script>
		function submit(){
			var email = document.getElementById('email').value;
			var password = document.getElementById('password').value;
			var first = document.getElementById('first').value;
			var last = document.getElementById('last').value;
			var confirmPassword = document.getElementById('confirmPassword').value;
			var phone = document.getElementById('phone').value;

			//localhost:8888/registerUser?email=testUser@gmail.com&password=password&firstName=test&lastName=user&phoneNumber=2500000000
			if(email != '' && password != '' && first != '' && last != '' && confirmPassword != '' && phone != ''){
				if(password == confirmPassword){
					$.ajax({
						type:'Post',
						url: "http://localhost:8888/registerUser?"+"email="+ email +"&password="+password+"&firstName="+first+"&lastName="+last+"&phoneNumber="+phone,
						dataType: 'jsonp',
						jsonpCallback: 'callback',
						success: function(data) {
							if (data == null) {
								alert("Registration Error");
							} else {
								alert("Successfully registered account and logged in");
						    	document.location.href = "main.html";
						    	localStorage.setItem('userId',data._id);
					    	}
				    	}, 
				    	error: function(jqXHR, textStatus, errorThrown) {
							alert("Server or Database error"); 
						}
					});
				} else {
					alert("Password and Confimation password do not match");
				}
			} else {
				alert("Ensure all fields are filled");
			}
			
		}
		</script>
		<script>
		function cancel(){
			document.location.href = "index.html";
		}
		</script>>
	</head> 

	<body> 
		<div data-role="page" id="register" data-theme="c">

			<div data-role="content">
			
				<div>
					<h1 align="center">Register</h1>
				</div> 

				<h3 align="center"> Email: </h3> <input type="text" id="email">
				<h3 align="center"> First Name: </h3> <input type="text" id="first">
				<h3 align="center"> Last Name: </h3> <input type="text" id="last">
				<h3 align="center"> Phone Number: </h3> <input type="text" id="phone">
				<h3 align="center"> Password: </h3> <input type="password" id="password">
				<h3 align="center"> Confirm Password: </h3> <input type="password" id="confirmPassword">


				<br>
				<div class="choice_list" align="center"> 
					<ul data-role="listview" > 
							<button onclick="cancel()" data-inline="true"> 
								<h3 align="center"> 
									Cancel 
								</h3>
							</button>
							<button onclick="submit()" data-inline="true">
								<h3 align="center">
									Submit 
								</h3>
							</buton>
	
					</ul>	
				</div>
			</div>

		</div>
	</body>
</html>
