<!DOCTYPE html> 
<html> 
	<head>
	  	<meta charset="UTF-8">	
		<title>Welcome</title> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="jquery.mobile.structure-1.0.1.css" />
		<link rel="apple-touch-icon" href="images/launch_icon_57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="images/launch_icon_72.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="images/launch_icon_114.png" />
		<link rel="stylesheet" href="jquery.mobile-1.0.1.css" />
		<link rel="stylesheet" href="custom.css" />
		<script src="js/jquery-1.7.1.min.js"></script>
		<script src="js/jquery.mobile-1.0.1.min.js"></script>
		<script>
		window.onload = function(){
			var date = new Date();
			date.setHours(date.getHours() - 7);
			localStorage.setItem('date',date);
		};

		function cancel(){
			document.location.href = "main.html";
		}
		function nextJoe(){
			localStorage.setItem('doctor','Joe');
			document.location.href = "available.html";
		}
		function nextSusan(){
			localStorage.setItem('doctor','Susan');
			document.location.href = "available.html";
		}
		function nextBob(){
			localStorage.setItem('doctor','Bob');
			document.location.href = "available.html";
		}
		</script>

	</head> 

	<body> 
		<div data-role="page" id="select" data-theme="c">
			<div data-role="content" align="center">
				<h1 align="center">Select Doctor
				</h1>
				<ul data-role ="listview" align="center">
					
						<button onclick="nextJoe()" >
							<h3 align="center"> 
								Doctor Joe
							</h3>
						</button>
					
						<button onclick="nextBob()" >
							<h3 align="center">
								Doctor Bob
							</h3>
						</button>
					
						<button onclick="nextSusan()" >
							<h3 align="center">
								Doctor Susan
							</h3>
						</button>
				</ul>
				<div class="choice_list" align="center"> 
					<ul data-role="listview" > 
						<button onclick="cancel()" data-inline="true"> 
							<h3 align="center"> 
								Cancel 
							</h3>
						</button>
				</div>
			</div>
		</div>
	</body>
</html>
